
@import url();
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* body::-webkit-scrollbar{
    display: none;
} */

.scroll-container::-webkit-scrollbar{
    display: none;
}

html{
    font-size: 62%;
}

.scroll-container,
.scroll-area{
    max-width: 100%;
    /* font-size: 60px;*/
    height: 100vh; 
}

.scroll-container {
    overflow: auto;
    scroll-snap-type: y mandatory;
  }
  
  .scroll-area {
    scroll-snap-align: center;
  }

.scroll-container{
    overflow:auto;
}
/* 
.scroll-area:nth-of-type(1) {
    background: #49b293;
  }
  
  .scroll-area:nth-of-type(2) {
    background: #c94e4b;
  }
  
  .scroll-area:nth-of-type(3) {
    background: #4cc1be;
  }
  
  .scroll-area:nth-of-type(4) {
    background: #8360A6;
  } */

.test-containerback{
    width: 100%;
    position: relative;
    height: 100vh;
    padding: 0;
    background-image: url(/IMG/Glast_Heim2.png); 
    /* background-repeat: no-repeat; */
    background-size: 100% 100%; 
    transition: all 0.7s ease;
    
}
.img-header{
    width: 100%;
}
header{
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    justify-content: space-between;
    z-index: 100000;
}


.test-container{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-logo img{
    width: 15rem;
}

.test-nav{
    list-style: none;
    display: flex;
    padding: 2.5rem;
    gap: 3rem;
}

.test-nav li a {
    text-decoration: none;
    font-size: 1.5em;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    position: relative;
}

.test-nav li a:hover {
    color: #ffc107;
}

.test-nav li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #ffc107;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: all 0.4s ease;
}

.test-nav li a:hover::after {
    width: 100%;
}

.nav-toggle{
    display: none;
}

/* header */

/* test-containerback */
.test-containerback .berder-content-grid{
    width: 100%;
    display:flex;
    position: absolute;
    /* bottom: 100px; */
    /* grid-template-columns: repeat(3,1fr); */
    text-align: center;
    justify-content: center;
    grid-gap: 1rem;
    bottom: 20px;
}
.test-containerback .berder-content-item{
    /* border: 1px solid #e4e4e4; */
    padding: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
    /* text-align: -webkit-right; */
}
/* button */
.button-72 {
    align-items: center;
    background-color: initial;
    background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
    border-radius: 42px;
    border-width: 0;
    box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    font-family: Quicksand,sans-serif;
    font-size: 30px;
    font-weight: 700;
    justify-content: center;
    letter-spacing: .04em;
    /* line-height: 16px; */
    margin: 0;
    padding: 18px 18px;
    text-align: center;
    text-decoration: none;
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    
  }
  
  .button-72:hover {
    background-image: linear-gradient(#B384C9, #6424b8 50%);
  }
  .img-button{
    border-radius: 200px;
    width: 70px;
    padding: 0 5px;
  }
  
  /* @media (max-width: 768px) {
    .button-72 {
      font-size: 10px;
      padding: 18px 34px;
    }
  } */
  /* end button */



  /*SERVER_INFORMATION  */

  .SERVER_INFORMATION{
    width: 100%;
    position: relative;
    height: 100vh;
    padding: 0;
    background-image: url(/IMG/bg-sec-2.jpg);  
    /* background-repeat: no-repeat; */
    background-size: 100% 100%; 
    transition: all 0.7s ease;
  }
/*  end SERVER_INFORMATION*/
  
@media (max-width: 1093px) {
    .test-header{
        width: 100%;
    }
    html{
        font-size: 50%;
    }
    .scroll-container,
    .scroll-area{
    /* height: 70vh;  */
    }
    .test-containerback{
        /* height: 70vh; */
        width: 100%;
        transition: all 0.7s ease;
    }
    .button-72 {
        font-size: 30px;
        transition: all 0.7s ease;
      }
}
@media (max-width: 881px) {
    html{
        
        font-size: 50%;
    }
    .scroll-container,
    .scroll-area{
    /* height: 60vh;  */
    }
    .test-container{
        display: block;
        /* padding: 1rem; */
    }
    .test-containerback{
        /* height: 60vh; */
        width: 100%;
        transition: all 0.7s ease;
    }
    .test-logo{
        margin-left: 2rem;
        z-index: 10;
        position: relative;
    }
    .test-nav{
        z-index: 2;
        position: fixed;
        inset: 0;
        background-color: #1d1c1c;
        flex-direction: column;
        align-items: center;
        padding-top: 15vh;
        transform: translateX(100%);
        transition: all 0.7s ease;
    }
    .test-nav[data-visible="true"]{
        transform: translateX(0%);
    }
    /* .nav */
    .nav-toggle{
        font-size: 3rem;
        color: #fff;
        z-index: 10;
        position: absolute;
        right: 10vw;
        top: 2rem;
        display: inline-block;
    }
    .test-containerback .berder-content-item{
        padding: 0px;
    }
    .button-72 {
        font-size: 20px;
        transition: all 0.7s ease;
      }
      .test-containerback .berder-content-grid{
        transition: all 0.7s ease;
      }
      .test-containerback .berder-content-item {
        transition: all 0.7s ease;
    }
    
} 
@media (max-width: 650px) {
    .test-header{
        width: 100%;
    }
    html{
        font-size: 50%;
    }
    .test-containerback{
        /* height: 50vh; */
        width: 100%;
        transition: all 0.7s ease;
    }
    .button-72 {
        font-size: 30px;
        padding: 10px 10px;
        margin-bottom: 50px;
        /* padding: 18px 34px; */
        transition: all 0.7s ease;
      }
    .img-button{
        width: 100px;
        transition: all 0.7s ease;
    }
    .test-containerback .berder-content-grid {
        width: 100%;
        display: grid;
        position: absolute;
        text-align: center;
        justify-content: center;
        grid-gap: 1rem;
        bottom: 50px;
        transition: all 0.7s ease;
    }
    .test-containerback .berder-content-item {
        justify-content: center;
        text-align: -webkit-center;
        transition: all 0.7s ease;
    }
}
/*end media*/
